{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Mon troisième projet OpenClassrooms : OhMyFood",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony Contard",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
